
#// Edit in your IndoorAtlas SDK API credentials here
indoorAtlasApiKey=c87cb17d-4df5-463b-b240-f95d4f92fefa
indoorAtlasApiSecret=ExBz4fJAf8OjuSpd7CnI7QDNn25MJbPQrPXd4XouGSZV5oNa8t/o6uvDEOze+JwoIyzAMRuFbinpp6KhorVWpgHat3XWUQI56MQaRa/Oohp1Q94Zk7qN172l5KeJ5g==

#// Edit your own PubNub credentials here
#// PubNub credentials are only necessary for trying out the ‘Share Location’ example, which relies on this service.
#// These build in credentials are for limited demo account - do not use these in your own applications!!
#pubNubPublishKey=pub-c-871b6353-948d-4768-b94f-e52040ab85fa
#pubNubSubscribeKey=sub-c-a7cecd4e-822c-11e5-a49d-02ee2ddab7fe
